# messagerie

./: .gitignore  ARCHITECTURE.md  COMPILATION_NOTE.md  GUIDE_ECLIPSE_WINDOWS.md  LANCER_FRONTEND.bat  LANCER_PROJET.sh  README.md  STRUCTURE.md  pom.xml
WebContent/: calendrier.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/errors/: 404.jsp  500.jsp
WebContent/views/: detailRessource.jsp  formulairePlanification.jsp  formulaireRessource.jsp  listeRessources.jsp
database/: auth.sql  planification.sql
docs/: DESCRIPTION_PROJET.md  GUIDE_DEMONSTRATION.md  INSTALLATION.md
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Calendar.jsx  CreateEventModal.jsx  EventCard.jsx  EventDetailModal.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardAdmin.jsx  DashboardEtudiant.jsx  LoginPage.jsx
frontend/src/services/: api.js  planificationService.js  ressourceService.js
legacy-java-client/client/src/main/java/com/isga/chat/client/: ClientMain.java
legacy-java-client/client/src/main/java/com/isga/chat/controller/: ChatController.java
legacy-java-client/client/src/main/java/com/isga/chat/view/: ChatView.java
new-frontend/src/: index.css
new-frontend/src/components/: AddContactModal.css  AddContactModal.jsx  ChatPage.css  ChatPage.jsx  ContactsSidebar.css  ContactsSidebar.jsx  LoginPage.css  LoginPage.jsx  PrivateChat.css  PrivateChat.jsx  RegisterPage.css  RegisterPage.jsx  UserList.css  UserList.jsx
new-frontend/src/services/: websocket.js
src/beans/: Planification.java  PlanificationTimer.java  Ressource.java  Utilisateur.java
src/dao/: PlanificationDAO.java  RessourceDAO.java  UtilisateurDAO.java
src/filters/: AuthFilter.java
src/main/java/com/academic/planning/: Main.java
src/main/java/com/academic/planning/model/: Course.java
src/main/java/com/academic/planning/parser/: XMLParser.java
src/main/java/com/academic/planning/service/: AcademicService.java  TimerService.java
src/main/resources/: config.xml  planning.xml
src/servlets/: AuthCheckServlet.java  CalendrierServlet.java  LoginServlet.java  LogoutServlet.java  RessourceServlet.java
src/utils/: DatabaseConnection.java
sultanmourad-backend/: build.sh  isga_chat.db  isga_chat.sqbpro  sources.txt
sultanmourad-backend/common/src/main/java/com/isga/chat/common/: Message.java  NetworkPackage.java  User.java
sultanmourad-backend/db/: schema.sql
sultanmourad-backend/src/main/java/com/isga/chat/dao/: ContactDAO.java  LogDAO.java  MessageDAO.java  PrivateMessageDAO.java  UserDAO.java
sultanmourad-backend/src/main/java/com/isga/chat/server/: ClientHandler.java  DBConnection.java  ServerMain.java
sultanmourad-backend/src/main/java/com/isga/chat/websocket/: JsonProtocol.java  WebSocketClientHandler.java  WebSocketServer.java
sultanmourad-frontend/src/: App.jsx  index.css
sultanmourad-frontend/src/components/: AddContactModal.css  AddContactModal.jsx  ChatPage.css  ChatPage.jsx  ContactsSidebar.css  ContactsSidebar.jsx  LoginPage.css  LoginPage.jsx  PrivateChat.css  PrivateChat.jsx  RegisterPage.css  RegisterPage.jsx  UserList.css  UserList.jsx
sultanmourad-frontend/src/services/: websocket.js
